.app.row.ng-cloak ng:app='demo'
  .columns.large-12 ng:controller='SimpleInfoController as ctrlSimpleInfo' ng:init='ctrlSimpleInfo.init()'
    .row
      .triggerInfoPhase.columns.large-6 ng:class='{infoOff : !triggerInfoPhase, infoOn : triggerInfoPhase}' ng:init='triggerInfoPhase = false' ng:mouseenter='triggerInfoPhase = true' ng:mouseleave='triggerInfoPhase = false'
        = 'mouseover this'
      .columns.large-6 ng:controller='CircleNestController as ctrlCircleNest' ui-view='simpleright'
        div ng:init='ctrlCircleNest.init()'
          #circleNest
    .row
      .columns.large-12
        .info ng:if='triggerInfoPhase'
          h1.message 
            = '{{ ctrlSimpleInfo.data.msg }}'
          ul.infoList
            li.infoItem.row ng:repeat='item in ctrlSimpleInfo.data.infoList | filter:search' class="{{item.name}}"
              span.name.underline.columns.large-1.push-4
                = '{{item.name}}'
              span.desc.columns.large-3.pull-4 
                = '{{item.desc}}'
