!!!
%html(lang="en" dir='ltr')
  %head
    = render(:partial=>'head')
  %body(id="#{@act}" class="#{@con}")
    #header
      = render(:partial=>'layouts/header')
    #content
      = yield
    = render(:partial=>'foot')
                      
