doctype html
html lang="en" dir='ltr'
  head
    = render :partial => 'head'
  body id="#{@act}" class="#{@con}"
    #header.row
      = render :partial => 'layouts/header'
    #content.row
      = yield
    = render :partial => 'foot'
                      
